# eni-asp-net

./: TpEni.sln
AppSamourai/: .gitignore  AppSamourai.csproj  Program.cs
AppSamourai/Controllers/: ArmeController.cs  ArtMartiauxController.cs  HomeController.cs  SamouraiController.cs
AppSamourai/Data/: SamouraiDbContext.cs
AppSamourai/Extensions/: TempDataExtension.cs
AppSamourai/Migrations/: 20230821125204_InitialCreateArmes.Designer.cs  20230821125204_InitialCreateArmes.cs  20230821130655_CreateSamourais.cs  20230821145201_DeleteSamourai.Designer.cs  20230821145201_DeleteSamourai.cs  20230822092113_Fixtures.Designer.cs  20230822124333_EmpecherSupprArmeUtilisee.Designer.cs  20230822145557_ArtsMartiaux.cs  20230823082300_OptionalArtMartiaux.cs  20230823084007_ImprovedMappingArtMartial.cs  SamouraiDbContextModelSnapshot.cs
AppSamourai/Models/: ChampTriSamourai.cs  CreateSamouraiModelView.cs  CriteresRechercheSamourai.cs  ErrorViewModel.cs  ResultatRechercheSamouraiModelView.cs  SensTri.cs
AppSamourai/Properties/: launchSettings.json
AppSamourai/Repositories/: ArmeRepository.cs  ArtMartialRepository.cs  CrudRepository.cs  SamouraiRepository.cs
AppSamourai/Services/: ISamouraiServices.cs
AppSamourai/Views/: _ViewImports.cshtml
AppSamourai/Views/Arme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppSamourai/Views/ArtMartiaux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppSamourai/Views/Samourai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppSamourai/Views/Shared/: _Layout.cshtml
BO/Model/: Arme.cs  ArtMartial.cs  ArtMartialSamourai.cs  EntityBase.cs  Samourai.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ArmesController.cs  (+2 more)
(+17 files in other folders)
